//  Sticky Footer + Responsive
// ---------------------------

@footer-height: 150px;  
@footer-height-large: 200px;        //Larger width -> less height
@footer-height-tablet: 100px;       //Smaller -> more height needed
@footer-color: #FAFAFA;

//Sticky Footer (http://ryanfait.com/sticky-footer/)
//--------------------------------------------------
html, body {
    height: 100%;   
} 
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
} 
footer, .footer-push { 
    margin-top: 10%;
    height: @footer-height;
    background-color: @footer-color;
}  

.urls {
    margin-top: 25%;
    margin-left: -20%;
}

// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 767px) {
    .wrapper {
        min-height: 0;
        height: auto;
        margin: 0 auto;
    } 

    footer, .footer-push { 
        height: auto; 
        margin: 0 -20px; 
        .container{
            padding: 0 20px;
         }
    }

}

// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {
    .wrapper {
        margin: 0 auto -@footer-height-tablet;
    } 
    footer, .footer-push { 
        height: @footer-height-tablet;
    }  
}

// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {
    .wrapper {
        margin: 0 auto -@footer-height-large;
    } 
    footer, .footer-push { 
        height: @footer-height-large;
    }
}