@background-image: "/img/theme/intro-bg.jpg";
@title-color: white;
@text-shadow: 2px 2px 3px rgba(0,0,0,0.6);

.banner {
	margin-top: -1.3%;
	background: url(@background-image) no-repeat center center;
	padding: 22%;
	color: #f8f8f8;
	background-size: cover;
}

.banner h1 {
    margin: 0;
    text-shadow: @text-shadow;
    font-size: 3em;
}

.banner p {
	margin: 0;
	font-size: 2em;
}

.banner a {
	margin-top: 2%;
}

.banner ul {
    margin-bottom: 0;
}